{
  "name": "circle-marketplace-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Demo marketplace (Node.js + Express + PostgreSQL) - demo flows: post service, request, hold, accept, deliver, review",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  }
}
