:root{
  --bg:#f6f7f9;
  --panel:#ffffff;
  --ink:#1f2328;
  --muted:#6a7280;
  --line:#e5e7eb;
  --radius:12px;
  --shadow:0 1px 2px rgba(0,0,0,.04), 0 8px 24px rgba(0,0,0,.06);
}

*{box-sizing:border-box}
html,body{height:100%}
body.page{
  margin:0;
  background:var(--bg);
  color:var(--ink);
  font:400 16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* Topbar */
.topbar{background:var(--panel); border-bottom:1px solid var(--line)}
.topbar__inner{display:flex;align-items:center;justify-content:space-between;height:56px}
.brand{display:flex;align-items:center;gap:10px}
.brand__logo{width:8px;height:8px;border-radius:50%;background:#bbb;display:inline-block}
.brand__name{font-weight:600}
.nav{display:flex;align-items:center;gap:8px}
.nav__link{color:var(--muted);text-decoration:none}
.nav__link:hover{text-decoration:underline}
.nav__sep{color:#c4c7ce}
.nav__current{color:var(--ink)}

/* Sections & headings */
.section{margin:24px 0; padding:20px; background:var(--panel); border:1px solid var(--line); border-radius:var(--radius); box-shadow:var(--shadow)}
.section__header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
.section__title{margin:0 0 12px 0; font-size:20px; line-height:1.3}
.section .section__title + .section__actions{margin-left:auto}
.muted{color:var(--muted);font-size:13px}

/* KPI */
.kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.kpi__card{border:1px solid var(--line);border-radius:10px;padding:14px;background:var(--panel)}
.kpi__label{color:var(--muted);font-size:13px}
.kpi__value{font-size:22px;font-weight:600;margin-top:4px}

/* Inputs */
.input{
  width:260px; max-width:100%;
  padding:8px 10px; border:1px solid var(--line); border-radius:10px;
  background:#fff; color:var(--ink); outline:0;
}

/* Tables */
.table-wrap{overflow:auto; -webkit-overflow-scrolling:touch}
.table{
  width:100%; border-collapse:separate; border-spacing:0;
  border:1px solid var(--line); border-radius:10px; overflow:hidden;
}
.table thead th{
  text-align:left; font-weight:600; font-size:13px;
  background:#fafafa; border-bottom:1px solid var(--line); padding:10px 12px;
}
.table tbody td{
  border-top:1px solid var(--line); padding:12px;
  vertical-align:top; font-size:15px;
}
.table tbody tr:hover{background:#fcfcfc}
.t-right{text-align:right}

/* Footer */
.footer{padding:28px 0;color:var(--muted);font-size:14px}

/* Responsive */
@media (max-width: 900px){
  .kpi{grid-template-columns:1fr}
  .section__header{flex-direction:column;align-items:stretch}
  .input{width:100%}
}

@media (max-width: 720px){
  /* Card mode for tables */
  .table thead{display:none}
  .table, .table tbody, .table tr, .table td{display:block;width:100%}
  .table tr{border-top:1px solid var(--line)}
  .table tbody td{
    padding:10px 12px 8px 12px;
    display:flex; justify-content:space-between; gap:12px;
  }
  .table tbody td::before{
    content: attr(data-label);
    color: var(--muted);
    font-size:13px;
    min-width:120px;
  }
  .t-right{text-align:left}
}
