/* public/embed.css - small, neutral style for embeds */
:root {
  --bg: #071028;
  --panel: #071a2b;
  --ink: #e6eef8;
  --muted: #9ca3af;
  --accent: #ffb86b;
}
html,
body {
  margin: 0;
  padding: 12px;
  background: transparent;
  font-family: Inter, system-ui, Arial, sans-serif;
  color: var(--ink);
}
.embed-card,
.embed-service {
  background: var(--panel);
  padding: 12px;
  border-radius: 10px;
  max-width: 520px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}
.embed-card .title,
.embed-service h1 {
  margin: 0 0 8px;
  font-size: 18px;
}
.embed-card .desc,
.embed-service .desc {
  margin: 0 0 10px;
  color: var(--muted);
  font-size: 14px;
}
.embed-card .meta {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}
.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  background: var(--accent);
  color: #061423;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
.embed-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.embed-form input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  color: var(--ink);
}
.embed-form label {
  font-size: 13px;
  color: var(--muted);
}
.meta-line {
  font-size: 12px;
  color: var(--muted);
  margin-top: 10px;
}
