body{font-family:Inter,system-ui,Arial; background:#0f172a;color:#e6eef8;margin:0;padding:20px}
.container{max-width:900px;margin:0 auto;background:#071028;padding:24px;border-radius:10px;box-shadow:0 6px 30px rgba(2,6,23,.6)}
h1{color:#ffd166}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.card{background:#071a2b;padding:12px;border-radius:8px}
.btn{display:inline-block;padding:8px 12px;background:#ffb86b;color:#061423;text-decoration:none;border-radius:8px;margin-right:8px;border:none;cursor:pointer}
.btn.small{padding:6px 8px;font-size:13px}
label{display:block;margin-top:8px}
input,textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #23364a;background:#071a2b;color:#e6eef8}
table{width:100%;border-collapse:collapse;margin-top:12px}
table td,table th{border:1px solid #1b2d3f;padding:8px}
.ok{color:#8ee3a6}
